<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rentCarModelStoreContainer" CdmEntityContainer="rentCarEntities2">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="rentCarModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="TipoPersona" ColumnName="TipoPersona" />
          <ScalarProperty Name="LimiteCredito" ColumnName="LimiteCredito" />
          <ScalarProperty Name="noTarjetaCr" ColumnName="noTarjetaCr" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="numeroTelefono" ColumnName="numeroTelefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="rentCarModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="fechaingreso" ColumnName="fechaingreso" />
          <ScalarProperty Name="porcientocomision" ColumnName="porcientocomision" />
          <ScalarProperty Name="tandaLaboral" ColumnName="tandaLaboral" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Decision" ColumnName="Decision" />
          <ScalarProperty Name="numeroTelefono" ColumnName="numeroTelefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="rentCarModel.Marca">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modeloes">
      <EntityTypeMapping TypeName="rentCarModel.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="procesoInspeccions">
      <EntityTypeMapping TypeName="rentCarModel.procesoInspeccion">
        <MappingFragment StoreEntitySet="procesoInspeccion">
          <ScalarProperty Name="IdInspeccion" ColumnName="IdInspeccion" />
          <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
          <ScalarProperty Name="detalleInspeccion" ColumnName="detalleInspeccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentas">
      <EntityTypeMapping TypeName="rentCarModel.Renta">
        <MappingFragment StoreEntitySet="Renta">
          <ScalarProperty Name="CantidadDias" ColumnName="CantidadDias" />
          <ScalarProperty Name="montopordia" ColumnName="montopordia" />
          <ScalarProperty Name="FechaDevolucion" ColumnName="FechaDevolucion" />
          <ScalarProperty Name="IdRenta" ColumnName="IdRenta" />
          <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaRenta" ColumnName="FechaRenta" />
          <ScalarProperty Name="DetalleRenta" ColumnName="DetalleRenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tiposDeCombustibles">
      <EntityTypeMapping TypeName="rentCarModel.tiposDeCombustible">
        <MappingFragment StoreEntitySet="tiposDeCombustible">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="IdCombustible" ColumnName="IdCombustible" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoVehiculoes">
      <EntityTypeMapping TypeName="rentCarModel.TipoVehiculo">
        <MappingFragment StoreEntitySet="TipoVehiculo">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="IdTipoVehiculo" ColumnName="IdTipoVehiculo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehiculos">
      <EntityTypeMapping TypeName="rentCarModel.vehiculo">
        <MappingFragment StoreEntitySet="vehiculos">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="noplaca" ColumnName="noplaca" />
          <ScalarProperty Name="nomotor" ColumnName="nomotor" />
          <ScalarProperty Name="nochasis" ColumnName="nochasis" />
          <ScalarProperty Name="IdVehiculos" ColumnName="IdVehiculos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdTipoVehiculo" ColumnName="IdTipoVehiculo" />
          <ScalarProperty Name="IdCombustible" ColumnName="IdCombustible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devolucions">
      <EntityTypeMapping TypeName="rentCarModel.Devolucion">
        <MappingFragment StoreEntitySet="Devolucion">
          <ScalarProperty Name="IdDevolucion" ColumnName="IdDevolucion" />
          <ScalarProperty Name="IdRenta" ColumnName="IdRenta" />
          <ScalarProperty Name="detallesDevolucion" ColumnName="detallesDevolucion" />
          <ScalarProperty Name="fechaDevolucion" ColumnName="fechaDevolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reportevehiculos">
      <EntityTypeMapping TypeName="rentCarModel.Reportevehiculo">
        <MappingFragment StoreEntitySet="Reportevehiculos">
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="FechaRenta" ColumnName="FechaRenta" />
          <ScalarProperty Name="DetalleRenta" ColumnName="DetalleRenta" />
          <ScalarProperty Name="TipoVehiculo" ColumnName="TipoVehiculo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Combustible" ColumnName="Combustible" />
          <ScalarProperty Name="Vehiculo" ColumnName="Vehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>